#extend("base"):
    #export("body"):
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">#(meta.title)</h3>

                #if(meta.error):
                <div class="form-group">
                <em>#(meta.error)</em>
                </div>
                #endif

                <form action="/profile" method="POST">
                  <div class="form-group">
                    <label for="email">Name</label>
                    <input type="name" name="name" class="form-control" id="name" value="#(user.name)" />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" id="email" value="#(user.email)"/>
                  </div>
                  <div class="form-group">
                    <input type="submit" class="btn btn-block btn-primary" value="Update" />
                  </div>
                </form>


                <h4>Actions</h4>
                #if(admin):
                <div><a href="/admin">Admin</a></div>
                #endif
                <div><a href="/logout">Logout</a></div>
                </div>

                #if(admin):
                <h4>Users</h4>
                #for(user in users):
                   <li>#(user.name) #(user.email)</li>
                #endfor

                <br />

                <h4>Tokens</h4>
                #for(token in tokens):
                   <li>#(token.id)</li>
                #endfor

                <br />

                <h4>Sessions</h4>
                #for(session in sessions):
                   <li>#(session.id)</li>
                #endfor

                <br />
                #endif
            </div>
          </div>
        </div>
    #endexport
#endextend

