#extend("basic"):
#export("body"):
<h3 class="card-title">#(meta.title)</h3>

#if(isAdmin):

<form action="/edit-object/#(object.id)" method="POST">
    <div class="form-group">
        #for(string in page.object.strings):
            <label for="#(string.key)">#(string.label)</label>
            <a href="test" class="form-link">[+]</a>
            #for(value in string.values):
                #if(string.multiline):
                <textarea
                    id="string.#(string.key).#(index)"
                    name="#(string.key)"
                    rows="5"
                    cols="80"
                    class="form-control"
                    autofocus
                >#(value)</textarea>
                #else:
                <input
                    id="string.#(string.key).#(index)"
                    name="#(string.key)"
                    type="text"
                    class="form-control"
                    value="#(value)"
                />
                #endif
            #endfor

        #endfor
    </div>

    <div class="form-group">
        <input type="submit" class="btn btn-block btn-primary" value="Update" />
    </div>

</form>
        
<br />

<h4>Actions</h4>
<div><a href="/create-object">New Object</a></div>
        
#endif

#endexport
#endextend
        
