#extend("basic"):
#export("body"):
<h3 class="card-title">#(meta.title)</h3>

#if(isAdmin):

<form action="/edit-object/#(page.session.id)" method="POST">
    #for(group in page.session.groups):
        <div class="form-group">
        <h3>#(group.title)</h3>
            #for(property in group.properties):
                <label for="#(property.path)">#(property.title)</label>
                <a href="/edit-object-add-variation/#(page.session.id)/#(property.path)" class="form-link">[+]</a>
                #if(property.kind == "strings"):
                     #for(value in property.values):
                         <textarea
                         id="#(property.path).#(index)"
                         name="#(property.path).#(index)"
                         rows="5"
                         cols="80"
                         class="form-control"
                         autofocus
                         >#(value)</textarea>
                     #endfor
                #endif
            #endfor
        </div>
    #endfor
    
    <div class="form-group">
        <input type="submit" class="btn btn-block btn-primary" value="Update" />
    </div>

</form>
        
<br />

<h4>Actions</h4>
<div><a href="/create-object">New Object</a></div>
        
#endif

#endexport
#endextend
        
