#extend("base"):
#export("body"):

#if(user == nil):
<div>Welcome to Strange Cases.</div>

<br/>

<div>To play the game, you need to first <a href="/register">register</a> or <a href="/login">log in</a>.</div>

#else:
<div class="form-group transcript" style="div.transcript { overflow: scroll; }">
    #for(line in page.transcript):
        #if(line.type == "input"):
        <div class="undo"><a href="/undo/#(line.index)">[undo]</a></div>
        #endif
        <div class="line #(line.type)">
        #for(paragraph in line.text):
            <p>#(paragraph)</p>
        #endfor
        </div>
    #endfor
</div>

<form action="/input" method="POST">
    <div class="form-group">
        <input type="text" name="command" class="form-control" id="command" value="#(request.command)" autofocus autocomplete="off" placeholder="enter a command" />
        <div class="help"><a href="/help">[help]</a></div>
        <div class="prompt">#(page.prompt)
        </div>
    </div>
</form>
#endif

#endexport
#endextend

