#extend("basic"):
#export("body"):

<h3 class="card-title">#(meta.title)</h3>

<form action="/admin-user/#(page.user.id)" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="name" name="name" class="form-control" id="name" value="#(page.user.name)" />
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" id="email" value="#(page.user.email)"/>
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-block btn-primary" value="Update" />
    </div>

    <div class="form-group">
        <label for="roles">Roles</label>
        <input type="roles" name="roles" class="form-control" id="roles" value="#(page.user.roles)" />
    </div>

    <div class="form-group">
        <label for="current">Current Session</label>
        #for(line in page.current):
        <div class="line input"><p>#(line)</p></div>
        #endfor
    </div>

</form>


#endexport
#endextend

